Kotenyek/LoginWindow.xaml

<Window x:Class="Kotenyek.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kotenyek"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Bejelentkezés" Width="450" Height="280" MinHeight="280" MinWidth="450" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Grid>
        <fa:ImageAwesome x:Name="loginSpinner" Panel.ZIndex="1"  Icon="Spinner" Spin="True" Width="40" Height="40" Visibility="Hidden" />
        <StackPanel x:Name="mainLoginStackPanel" Orientation="Vertical" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Oldal URL:" Width="100" Margin="0 0 16 0"/>
                <TextBox Width="250" Style="{DynamicResource TextBoxStyle1}" x:Name="siteURLTB" PreviewKeyDown="SiteURLTB_PreviewKeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Felhasználónév:" Width="100" Margin="0 0 16 0"/>
                <TextBox Width="250" Style="{DynamicResource TextBoxStyle1}" x:Name="siteUsernameTB" PreviewKeyDown="SiteUsernameTB_PreviewKeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Jelszó:" Width="100" Margin="0 0 16 0"/>
                <PasswordBox Width="250" Style="{DynamicResource PasswordBoxStyle1}" x:Name="sitePasswordTB" PreviewKeyDown="SitePasswordTB_PreviewKeyDown"/>
            </StackPanel>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="loginUserButton" Content="Bejelentkezés" Padding="16 8" Margin="30 10" Click="LoginUser_Click"/>
        </StackPanel>
    </Grid>
</Window>
