Kotenyek/MainWindow.xaml

<Window x:Class="Kotenyek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kotenyek"
        xmlns:view="clr-namespace:Kotenyek.View"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        d:DataContext="{d:DesignInstance Type=view:MainView}"
        mc:Ignorable="d"
        Title="Termék feltöltés" WindowStartupLocation="CenterScreen" Loaded="MainWindow_Loaded" SnapsToDevicePixels="True" UseLayoutRounding="True"  SizeToContent="WidthAndHeight">
    <Grid>
        <fa:ImageAwesome x:Name="loginSpinner" Panel.ZIndex="1"  Icon="Solid_CircleNotch" Spin="True" Width="80" Height="80" Visibility="Hidden" />
        <DockPanel x:Name="mainDockPanel" LastChildFill="True" Margin="20">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="0 0 0 10">
                <Label DockPanel.Dock="Left" Content="Képek:" Width="130" Margin="0 0 16 0"/>

                <Button TabIndex="2" DockPanel.Dock="Right" Style="{DynamicResource BtnPrimary}" Margin="5 0" Click="AddImage_Click" Height="34" Width="150" x:Name="imageUploadBT" >
                    <fa:ImageAwesome Icon="Solid_CircleNotch" Spin="True" Width="30" Height="30"/>
                </Button>
                <TextBox TabIndex="1" Style="{DynamicResource TextBoxStyle1}" x:Name="imagePathTB" Text="{Binding Path=ImageURL, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="0 20 0 0">
                <TextBlock DockPanel.Dock="Top">
                    Ha segítségre van szükséged olvasd el a
                    <Hyperlink NavigateUri="https://github.com/dhemeira/kotenyek-import/blob/master/README.md" RequestNavigate="Hyperlink_RequestNavigate">
        Használati útmutatót
    </Hyperlink>
                    </TextBlock>
                <Button x:Name="saveImportBT" TabIndex="10003" DockPanel.Dock="Right" Style="{DynamicResource BtnSuccess}" Content="Import fájl mentése" Click="SaveCSV_Click" Padding="16 8" Margin="10 0 0 0" FontWeight="Bold" />
                <Button x:Name="addAndNewBT" TabIndex="10002" DockPanel.Dock="Right" Style="{DynamicResource BtnPrimary}" Content="Hozzáadás és Új termék" Click="AddNewProduct_Click" Padding="16 8" Margin="10 0 0 0" />
                <Button x:Name="addAndColorBT" TabIndex="10001" DockPanel.Dock="Right" Style="{DynamicResource BtnPrimary}" Content="Hozzáadás és Új szín" Click="AddNewColor_Click" Padding="16 8" Margin="10 0 0 0"/>
                <Button x:Name="logOutBT" IsTabStop="False" DockPanel.Dock="Left" Style="{DynamicResource BtnDanger}" Content="Kijelentkezés" Click="LogOut_Click" Padding="16 8" Margin="0 0 10 0" />
            </DockPanel>

            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="0 0 10 0">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Label Width="130" Margin="0 0 16 0">
                        <TextBlock Text="Név: *">
                            <TextBlock.TextEffects>
                                <TextEffect PositionStart="5" PositionCount="1" Foreground="Red"/>
                            </TextBlock.TextEffects>
                        </TextBlock>
                    </Label>
                    <TextBox TabIndex="3" Style="{DynamicResource TextBoxStyle1}" Width="300" x:Name="productName" VerticalContentAlignment="Center" IsReadOnly="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Label Content="Leírás:" Width="130" Margin="0 0 16 0"/>
                    <StackPanel>
                        <TextBox TabIndex="4" Style="{DynamicResource TextBoxStyle1}" Height="155" Width="300" x:Name="productShortDescription" VerticalContentAlignment="Center" IsReadOnly="False" AcceptsReturn="true"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="AddSquaredSymbol" Content="x²" TabIndex="4" Style="{DynamicResource BtnPrimary}" Click="AddSymbol_Click" Height="24" Padding="16 0" Margin="0 0 0 0" />
                            <Button Name="AddCubedSymbol" Content="x³" TabIndex="4" Style="{DynamicResource BtnPrimary}" Click="AddSymbol_Click" Height="24" Padding="16 0" Margin="2 0 0 0" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Label Width="130" Margin="0 0 16 0">
                        <TextBlock Text="Ár: *">
                            <TextBlock.TextEffects>
                                <TextEffect PositionStart="4" PositionCount="1" Foreground="Red"/>
                            </TextBlock.TextEffects>
                        </TextBlock>
                    </Label>
                    <TextBox TabIndex="5" Style="{DynamicResource TextBoxStyle1}" Width="300" x:Name="productPrice" VerticalContentAlignment="Center" IsReadOnly="False"/>
                </StackPanel>
                <StackPanel x:Name="productCategories" Orientation="Horizontal" Margin="0 0 0 10">
                    <Label Width="130" Margin="0 0 16 0">
                        <TextBlock Text="Kategória: *">
                            <TextBlock.TextEffects>
                                <TextEffect PositionStart="11" PositionCount="1" Foreground="Red"/>
                            </TextBlock.TextEffects>
                        </TextBlock>
                    </Label>
                    <ItemsControl x:Name="productCategoriesTempltate" IsTabStop="False" ItemsSource="{Binding Path=Categories}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" Width="300" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="{Binding Enabled}" IsChecked="{Binding Checked}" TabIndex="6" Content="{Binding Name}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" >
                                    <CheckBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="4" />
                                        </Style>
                                    </CheckBox.Resources>
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Label Width="130" Margin="0 0 16 0">
                        <TextBlock Text="Cikkszám: *">
                            <TextBlock.TextEffects>
                                <TextEffect PositionStart="10" PositionCount="1" Foreground="Red"/>
                            </TextBlock.TextEffects>
                        </TextBlock>
                    </Label>
                    <TextBox TabIndex="100" Style="{DynamicResource TextBoxStyle1}" Width="300" x:Name="productUID" VerticalContentAlignment="Center" IsReadOnly="False"/>
                </StackPanel>
            </StackPanel>

            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="10 0 0 0">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Label Content="Mosási útmutató:" Width="130" Margin="0 0 16 0"/>
                    <TextBox TabIndex="1000" Style="{DynamicResource TextBoxStyle1}" Width="300" x:Name="productDescription" VerticalContentAlignment="Center" IsReadOnly="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Label Content="Hossz:" Width="130" Margin="0 0 16 0"/>
                    <TextBox TabIndex="1001" Style="{DynamicResource TextBoxStyle1}" Width="300" x:Name="productLength" VerticalContentAlignment="Center" IsReadOnly="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Label Content="Szélesség:" Width="130" Margin="0 0 16 0"/>
                    <TextBox TabIndex="1002" Style="{DynamicResource TextBoxStyle1}" Width="300" x:Name="productWidth" VerticalContentAlignment="Center" IsReadOnly="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Label Content="Szín:" Width="130" Margin="0 0 16 0"/>
                    <ComboBox TabIndex="1003" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Padding="8" Style="{DynamicResource ComboBoxStyle1}" x:Name="productColor" Width="300" ItemsSource="{Binding Path=Colors}" DisplayMemberPath="Name" />
                </StackPanel>
                <StackPanel x:Name="productAvailableColors" Orientation="Horizontal" Margin="0 0 0 10">
                    <Label Content="Kapható színek:" Width="130" Margin="0 0 16 0"/>
                    <ItemsControl IsTabStop="False" ItemsSource="{Binding Path=AvailableColors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" Width="300" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Checked}" TabIndex="1004" Content="{Binding Name}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" >
                                    <CheckBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="4" />
                                        </Style>
                                    </CheckBox.Resources>
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
